<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fauget New Publication</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
           
        }
        *{
            box-sizing: border-box;
            
        }
        *:hover{
            cursor: pointer;
        }
        #nav{
            width: 100%;
            display: flex;
       
            justify-content:space-around;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 2px;
            /* border: 1px solid black; */
            padding: 30px;
        }
        #nav>div{
            /* border: 2px solid black; */
            width: 20%;
        }
        #nav button{
           margin-right: 10px;
    background-color: rgb(255, 255, 255);
    color: rgb(119, 118, 118);
    padding: 10px;
    border: none;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .menContent{
            /* border: 2px solid black; */
            width: 60%;
            margin: auto;
        }
         #newProductInfo>div{
            /* border: 1px solid red; */
        display: flex;
        justify-content:flex-start;
        margin-bottom: 10px;
        }
        #newProductInfo>div>div{
            /* display: flex; */
            /* border: 2px solid black; */
            width: 40%;
            margin-right: 10px;
           
        }
        #newProductInfo>div:nth-child(5){
            height:100px;
            text-align: initial;
        }
        #newProductInfo>div:nth-child(9){
            height:100px;
            text-align: initial;
        }
        #newProductInfo input{
            width: 100%;
           padding: 10px;
           border: white;
              border-radius: 10px;
              box-shadow: rgba(0, 0, 0, 0.24) 0px 1px 2px;
              background-color: rgb(247, 244, 244);
}
    </style>
</head>
<body>
    <div id="nav">
        <button id="BackBtn">Back</button>
        <div>
            <button id="saveDraft">Save as Draft</button><button id="Publish"> Publish Product</button>
        </div>
    </div>
    <div class="menContent">
        <h3>General information</h3>
        <p>To start selling, all you need is a name and a price.</p>
        <form action="" id="newProductInfo">
            <div>
                <div>
                    <p>Title</p>
                    <input type="text" placeholder="Winter Jacket">
                </div>
                <div>
                    <p>Subtitle</p>
                    <input type="text" placeholder="warm and cozy...">
                </div>

            </div>
            <span>Give your product a short and clear title. <br>
                50-60 characters is the recommended length for search engines.</span>
            <div>
                <div>
                    <p>Handle</p>
                    <input type="text" placeholder="/winter-jacket">
                </div>
                <div>
                    <p>Material</p>
                    <input type="text" placeholder="100% cotton">
                </div>
               
            </div>
            <p>Description</p>
            <div>
                
                <input type="text" placeholder="A warm and cozy jacket..">
            </div>
            <span>Give your product a short and clear description. <br>
                120-160 characters is the recommended length for search engines.</span>
                
                   <h3>Media</h3>
                   <p>Add images to your product.</p>
                     <div id="imgupload">
                        <input type="text" placeholder="Drop your images here,1200*1600 (3:4) recommended, upto 10 MB each">
                        <!-- <span>Drop your images here, <br> 1200*1600 (3:4) recommended, upto 10 MB each</span> -->
                     </div>
               
            </div>
        </form>
      
    </div>
    <script>
        let BackBtn= document.getElementById("BackBtn")
         let saveDraft=document.getElementById("saveDraft")
         let Publish=document.getElementById("Publish")
         
         BackBtn.addEventListener("click",function(){
            window.location.href="admin.html"
         })
         saveDraft.addEventListener("click",function(){
            alert("Saved In Draft")
            window.location.href="admin.html"
         })
         Publish.addEventListener("click",function(){
            alert("Product Published")
            window.location.href="admin.html"
         })
         
    </script>
</body>
</html>